{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS;Database=db-DeskFlowDB;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
